{
    "name": "andculture-breweries",
    "version": "0.1.0",
    "engines": {
        "node": "10.15.3",
        "npm": "6.10.1"
    },
    "scripts": {
        "start": "rails server",
        "build": "yarn --cwd client install && yarn --cwd client build",
        "deploy": "cp -a client/build/. public/",
        "heroku-postbuild": "yarn build && yarn deploy"
    },
    "dependencies": {
        "yarn": "^1.17.3"
    }
}
