{
    "name": "andculture-breweries",
    "version": "0.1.0",
    "engines": {
        "node": "10.15.3",
        "npm": "6.10.1"
    },
    "scripts": {
        "start": "rails server",
        "heroku-postbuild": "cd client && npm install && npm run build"
    },
    "dependencies": {
        "yarn": "^1.17.3"
    }
}
